'---------------
#org 0x168561
lock
faceplayer
setvar 0x4001 0x7
bufferstd 0x0 0x15
goto 0x81A786C

'---------------
#org 0x1A786C
comparevars 0x405F 0x4001
if 0x4 goto 0x81A77F9
copyvar 0x8000 0x4001
compare 0x8000 0x1
if 0x1 goto 0x81A78D5
compare 0x8000 0x2
if 0x1 goto 0x81A78E4
compare 0x8000 0x3
if 0x1 goto 0x81A78F3
compare 0x8000 0x4
if 0x1 goto 0x81A7902
compare 0x8000 0x5
if 0x1 goto 0x81A7911
compare 0x8000 0x6
if 0x1 goto 0x81A7920
compare 0x8000 0x7
if 0x1 goto 0x81A792F
compare 0x8000 0x8
if 0x1 goto 0x81A793E
end

'---------------
#org 0x1A77F9
msgbox 0x81A5839 MSG_KEEPOPEN '"You can pass here only if you have..."
release
end

'---------------
#org 0x1A78D5
checkflag 0x820
if 0x1 goto 0x81A794D
goto 0x81A77C9

'---------------
#org 0x1A78E4
checkflag 0x821
if 0x1 goto 0x81A795F
goto 0x81A77DE

'---------------
#org 0x1A78F3
checkflag 0x822
if 0x1 goto 0x81A795F
goto 0x81A77DE

'---------------
#org 0x1A7902
checkflag 0x823
if 0x1 goto 0x81A795F
goto 0x81A77DE

'---------------
#org 0x1A7911
checkflag 0x824
if 0x1 goto 0x81A795F
goto 0x81A77DE

'---------------
#org 0x1A7920
checkflag 0x825
if 0x1 goto 0x81A795F
goto 0x81A77DE

'---------------
#org 0x1A792F
checkflag 0x826
if 0x1 goto 0x81A795F
goto 0x81A77DE

'---------------
#org 0x1A793E
checkflag 0x827
if 0x1 goto 0x81A795F
goto 0x81A77DE

'---------------
#org 0x1A794D
preparemsg 0x81A579D '"Oh! That is the [buffer1]!\nGo rig..."
waitmsg
fanfare 0x101
waitfanfare
waitkeypress
copyvar 0x405F 0x4001
release
end

'---------------
#org 0x1A77C9
msgbox 0x81A572A MSG_KEEPOPEN '"Only truly skilled Trainers are\na..."
sound 0x16
msgbox 0x81A5776 MSG_KEEPOPEN '"Rules are rules.\nI can't let you ..."
release
end

'---------------
#org 0x1A795F
msgbox 0x81A5839 MSG_KEEPOPEN '"You can pass here only if you have..."
copyvar 0x405F 0x4001
release
end

'---------------
#org 0x1A77DE
preparemsg 0x81A57C1 '"You can pass here only if you have..."
waitmsg
sound 0x16
waitkeypress
closeonkeypress
checksound
release
end


'---------
' Strings
'---------
#org 0x1A5839
= You can pass here only if you have\nthe [buffer1].\pOh! That is the [buffer1]!\c\h17\c\h0BÀÀ\c\h08[ME]\c\h18\pOkay, then.\nPlease, go right ahead.

#org 0x1A579D
= Oh! That is the [buffer1]!\nGo right ahead.

#org 0x1A572A
= Only truly skilled Trainers are\nallowed through.\pYou don't have the [buffer1]\nyet!

#org 0x1A5776
= Rules are rules.\nI can't let you pass.

#org 0x1A57C1
= You can pass here only if you have\nthe [buffer1].\pYou don't have the [buffer1]\nyet.\pYou have to have it to get to\nthe Pokémon League.